noElements = There is no history of executable files with scripts
cleared = Script executable history cleared
error = The history of executable files with scripts cannot be cleared using a script from a file
