wrongCommand = Wrong command. Enter %s to display a list of available commands.
wrongPassword = Wrong user password.
internalAuthError = Internal authentication error.
notRegistered = The user is not registered.
userDataNotFound = No user data found.
errorCreating = Error creating command.
