needPath = Parameter required: file name
executingFile = Executing a script from a file (locally): 
executingHTTP = Executing a script from a file (network): 
accessError = Access to the file is limited
notFound = File not found
errorReading = Error reading file
wrongName = Invalid file name
recursion = The script has already been executed. Enter %s to clear the script executable history
