needName = Parameter required: name
filter = Elements whose name begins with a substring "
notFound = No items were found in the collection whose names begin with the entered substring.
noElements = There are no items in the collection.
