available = >>> available commands <<<
help = : display help for available commands
info = : output information about the collection to the standard output stream (type, initialization date, number of elements, etc.)
show = : output to the standard output stream all the elements of the collection in a string representation
insertKey = {element}: add a new element with the given key
updateId = {element}: update the value of a collection element whose id is equal to the specified
removeKey = {key}: remove an item from the collection by its key
clear = : clear collection
save = : save the collection to a file
executeScript = {file_name}: read and execute the script from the specified file. the script contains commands in the same form in which they are entered by the user interactively.
exit = : terminate the program without saving to a file (the ctrl + d key combination also terminates the execution of the program)
history = : print the last 14 commands (without their arguments)
replaceIfLower = {element}: replace the value by key, if the new value is less than the old
removeLowerKey = {key}: remove from the collection all elements whose key is less than the specified
removeAnyByNumberOfParticipants = {numberofparticipants}: remove one item from the collection whose value is equivalent to the numberofparticipants field
filterStartsWithName = {name}: display elements whose name field value begins with the given substring
printFieldDescendingNumberOfParticipants = {numberofparticipants}: print the values ​​of the numberofparticipants field in descending order
register = : register as a new user
login = : log in, user data is saved
footer = Made on uralmash with love for kupchino.
copyrighting = 2020 (s) chapsan2001
