needKey = Parameter required: key
wrongFormat = Wrong key format: 
notRemoved = There are no elements to be removed.
replaced = Elements removed successfully.
noElements = There are no items in the collection.
