needKey = Parameter required: number of participants
wrongFormat = Wrong number of participants format: 
notFound = There are no elements with specified number of participants.
notOwner = User is not owner of the element: 
deleted = Music band with specified number of participants deleted successfully.
noElements = There are no items in the collection.
