needKey = Parameter required: key
removed = Element was removed.
notOwner = User is not owner of the element: 
notFound = Element with key: %s not found.
wrongFormat = Wrong key format: 
noElements = There are no items in the collection.
