needKey = Parameter required: key
wrongFormat = Wrong key format: 
replaced = Element replaced successfully.
notOwner = User is not owner of the element: 
notReplaced = Element value is greater than value on key: 
notFound = Element with key: %s not found.
noElements = There are no items in the collection.
