needID = Parameter required: id
wrongIDFormat = Wrong id format: 
changed = Item with id: %s replaced successfully
notOwner = Item with id: %s does not belong to user: %s
notFound = Item with id: %s not found
