exit = Exit
label = Music bands
draw = Draw
first = Select music band first.
confirmation = Confirmation
information = Information
input = Input

id = ID
ownerId = Owner ID
key = Key
name = Name
coordinatesX = X
coordinatesY = Y
creationDate = Creation date
numberOfParticipants = Number of participants
genre = Genre
albumName = Album name
tracks = Tracks
sales = Sales

