# panels
loginTab = Login
registerTab = Register

# labels
loginLabel = Login:
passwordLabel = Password:
newLoginLabel = Login:
newPasswordLabel = Password:

# buttons
exitButton = Exit
cancel = Cancel

# messages
reconnect = Client lost the connection. Reconnect?
