wrongNameNull = The name cannot be null.
wrongNameEmpty = The name cannot be an empty string.
wrongSales = The number of sales cannot be less than 0.
wrongTracks = The number of tracks in an album cannot be less than 0.
