wrongIdNull = The id value cannot be null.
wrongId = The id value must be greater than 0.
wrongNameNull = The name cannot be null.
wrongNameEmpty = The name cannot be an empty string.
wrongCoordinates = The coordinates value cannot be null.
wrongStartDateNull = The createdate value cannot be null.
wrongNumberOfParticipants = The number of participants must be greater than 0.
