format = Wrong format. 
cancel = Cancel creating a new item
required = Required. 
input = Enter the required data or press Enter to skip the parameter, if possible (enter cancel to cancel)
name = Enter name: 
coordinates.x = Enter x: 
coordinates.y = Enter y: 
numberOfParticipants = Enter number of participants: 
genre = Enter genre: 
album = Enter album name: 
numberOfTracks = Enter number of tracks: 
numberOfSales = Enter number of sales: 
wrong = Incorrect value. 
