format = Wrong format. 
cancel = Authorization cancel
required = Required. 
input = Enter the required data (enter cancel to cancel)
login = Enter login: 
register = Enter password: 
wrong = Incorrect value. 
